<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caça-palavras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <header>
            <h1>Caça-Palavras</h1>
        </header>

        <section id="game">
            <div id="sideBoard">
                <div id="wordsList"></div>
                <div id="boardMsg"></div>
                <div id="button">RESET</div>
            </div>
            <div id="display"></div>
        </section>


        <footer>
            <hr>
            <p>Copyright &copy; 2020 by Carol Ahn <br><a href="https://www.facebook.com/carol.ahn.9" target="_blank">Facebook</a> | <a href="https://www.instagram.com/carolahn/?hl=pt" target="_blank">Instagram</a> | <a href="https://www.linkedin.com/in/carolina-ahn-35ab7473" target="_blank">Linkedin</a></p>
        </footer>

    
    
    </div>
    <script src="palavras.js"></script>
    <script src="script.js"></script>
</body>
</html>